# android-testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/repository/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/repository/: DefaultTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskaddedit/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/layout/: addtask_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/repository/: DefaultTasksRepositoryTest.kt  FakeTasksRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeDataSource.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
